# mlgb-framework_old

./: .gitignore  LICENSE  README.md  pom.xml
mlgb-application/: pom.xml
mlgb-application/src/main/java/cn/mlgbteam/application/: Application.java
mlgb-application/src/main/java/cn/mlgbteam/application/swagger2/: Swagger2.java
mlgb-application/src/main/java/cn/mlgbteam/application/web/: WebMvcConfigurer.java
mlgb-application/src/main/resources/: application.yml  schema-mysql.sql
mlgb-application/src/test/java/cn/mlgbteam/application/: DruidTest.java  MybatisTest.java
mlgb-authorization/: pom.xml
mlgb-authorization/mlgb-authorization-api/: pom.xml
mlgb-authorization/mlgb-authorization-api/src/main/java/cn/mlgbteam/authorization/api/dao/: UserDao.java
mlgb-authorization/mlgb-authorization-api/src/main/java/cn/mlgbteam/authorization/api/entity/: User.java
mlgb-authorization/mlgb-authorization-api/src/main/java/cn/mlgbteam/authorization/api/service/: UserService.java
mlgb-authorization/mlgb-authorization-shiro/: pom.xml
mlgb-authorize/: pom.xml
mlgb-authorize/mlgb-authorize-api/: pom.xml
mlgb-authorize/mlgb-authorize-api/src/main/java/cn/mlgbteam/: a.java
mlgb-authorize/mlgb-authorize-shiro/: pom.xml
mlgb-authorize/mlgb-authorize-shiro/src/test/java/cn/mlgbteam/: a.java
mlgb-core/: pom.xml
mlgb-core/src/main/java/cn/mlgbteam/: a.java
mlgb-core/src/main/java/cn/mlgbteam/core/mapper/: InsertListMapper.java  InsertListSelectiveMapper.java  MLGBMapper.java
mlgb-core/src/main/java/cn/mlgbteam/core/mapper/provider/: MLGBProvider.java
mlgb-datasource/: pom.xml
mlgb-persistence/: pom.xml
mlgb-persistence/mlgb-persistence-datasource/: pom.xml
mlgb-persistence/mlgb-persistence-datasource/src/main/java/cn/mlgbteam/datasource/druid/: DruidDataSourceConfig.java  DruidSettings.java
mlgb-persistence/mlgb-persistence-datasource/src/main/java/cn/mlgbteam/persistence/datasource/druid/: DruidDataSourceConfig.java  DruidSettings.java
mlgb-persistence/mlgb-persistence-mybatis/: pom.xml
mlgb-starter/: pom.xml
mlgb-starter/src/main/java/cn/mlgbteam/: Application.java
mlgb-starter/src/main/java/cn/mlgbteam/starter/: Application.java
mlgb-starter/src/main/java/cn/mlgbteam/starter/swagger2/: Swagger2.java
mlgb-starter/src/main/java/cn/mlgbteam/starter/web/: WebMvcConfigurer.java
mlgb-starter/src/main/resources/: application.yml  logback-spring.xml  schema-mysql.sql
mlgb-starter/src/test/java/cn/mlgbteam/starter/: DruidTest.java  MybatisTest.java
mlgb-system/: pom.xml
mlgb-web/: pom.xml
